html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Aclonica', sans-serif;
}

.header-one {
    display: flex;
    justify-content: space-between;
    padding: 0.5em
}

.header-sub {
    display: flex;
}

.img1 {
    width: 30px;
    height: 30px;
    margin-top: 0.5em;
}
h1 {
    font-size: 12px;
    font-weight: 700;
    font-size: 20.0379px;
    line-height: 108.2%;
    letter-spacing: -0.03em;
    color: #0E0E0E;
    margin-left: 0.5em;
    }
h2,
h3 {
    font-size: 12px;
    font-weight: lighter;
    }
h2 {
    margin-left: 1em;
    margin-top: 1em
}
h3{
    margin-left: 30px;
    
}
.section-one {
    display: grid;
    width: 100%;
    grid-template: 200px 1em auto auto 1em auto 100px  / 1em auto auto auto 1em;
}

.section-img {
     object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
}
.section-para {
        font-size: 0.5rem;
        grid-column: 2 / 2;
        grid-row: 2;
        color: white;
        
}
.section-header {
    font-size: 1.3rem;
    grid-column: 2 / -1;
    grid-row: 4;
    color: white;
    font-weight: bolder;
    
}
.section-paratwo {
    font-size: 0.7rem;
    grid-column: 2 / -1;
    grid-row: 6;
    color: white;
}

main {
    padding: 1em;
}
.article-one {
    margin-top: 2em;
    box-shadow: 0 0 1em rgba(0,0,0,.25);
    padding: 1em;
    background: white;
}

.art-img {
    width: 100%;
}
footer {
    background-color: black;
    text-align: center;
    padding: 0.8em;
    color: white;
    font-size: 0.7rem;
    }
    
    
    
@media (min-width: 650px){
    .main-article {
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    footer {
        padding: 2em;
    }
    .article-one {
        cursor: pointer;
         transition: transform 0.6s;
    }
    .article-one:hover {
        transform: scale(1.1);
}
}
